.containerPrincipal{
    min-height: 100vh;
    width: 100%;
    min-width: 380px;
    padding: 30px;
}

.encabezado{
    width: 100%;
    height: 30%;
    min-height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    >h2{
        font-weight: 800;
        font-size: 2em;position: relative;
    }
    >h2::after{
        position: absolute;
        content: '';
        width: 40%;
        height: 3px;
        background-color: rgb(0, 162, 255);
        left: 30%;
        top: 100%;
    }
}

.contenedorServicios{
    min-height: 600px;
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
    gap: 10px;
    >div{
        height: 50%;
        min-height: 300px;
        width: 33%;
        min-width: 330px;
        background-color: antiquewhite;
    }
}


.card {
    position: relative;
    width: 220px;
    height: 320px;
    background: mediumturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
  }
  
  .card::before,
  .card::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: lightblue;
    transition: all 0.5s;
  }
  
  .card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .card:hover::before,
  .card:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .card:hover:after {
    content: "";
  }